pinentry-program /opt/homebrew/bin/pinentry-mac
<<<<<<< HEAD
<<<<<<< HEAD
default-cache-ttl 2592000 # 1 month
max-cache-ttl 2592000 # 1 month
=======
default-cache-ttl 0
max-cache-ttl 0
>>>>>>> c57576d (Merged dotfiles from afonsoc12/dotfiles)
=======
default-cache-ttl 2592000 # 1 month
max-cache-ttl 2592000 # 1 month
>>>>>>> 4dc2d0a (Dotfiles installation for gnupg)
