---
name: CI
on: # yamllint disable-line rule:truthy
  workflow_dispatch:
  pull_request:
  push:
    branches:
      - master
  schedule:
    - cron: "0 0 * * 0"

jobs:

  lint:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v6

      - name: Set up Python
        uses: actions/setup-python@v6

      - name: Install uv
        uses: astral-sh/setup-uv@v7
        with:
          activate-environment: "true"

      - name: Install dependencies
        run: uv sync --dev

      - name: Lint YAML
        run: yamllint .

      - name: Lint Ansible
        run: ansible-lint

      - name: Check playbook syntax
        run: ansible-playbook main.yml --syntax-check

  integration-tests:
    name: Integration Tests
    runs-on: ${{ matrix.os }}
    needs: lint

    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-26]
    env:
      ANSIBLE_FORCE_COLOR: "1"

    steps:
      - name: Checkout repo
        uses: actions/checkout@v6

      - name: Set up Python
        uses: actions/setup-python@v6

      - name: Install uv
        uses: astral-sh/setup-uv@v7
        with:
          activate-environment: "true"

      - name: Install dependencies
        run: uv sync --dev

      - name: Playbook dry-run
        run: ansible-playbook main.yml --check

      - name: Execute playbook
        run: ansible-playbook main.yml

      - name: Check idempotence
        run: |
          ansible-playbook main.yml --skip-tags dock | tee /tmp/idempotence.log
          grep -q 'changed=0.*failed=0' /tmp/idempotence.log \
            && echo "✓ Playbook is idempotent" \
            || (echo "✗ Playbook is not idempotent" && exit 1)

      - name: Upload test logs
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: ansible-logs-${{ matrix.os }}
          path: /tmp/idempotence.log
          retention-days: 7
